<<<<<<< HEAD
FROM openjdk:17
EXPOSE 8080
ADD target/demo-spring-app.jar demo-spring-app.jar
=======
FROM openjdk:17
EXPOSE 8080
ADD target/demo-spring-app.jar demo-spring-app.jar
>>>>>>> 7b7cbdfd51a4644d36ac4ff149d82b53012aff33
ENTRYPOINT [ "java","-jar","/demo-spring-app.jar" ]